body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin-top: 50px;
}

form {
    margin: 50px auto;
    width: 300px;
    text-align: left;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    
}

input[type=number] {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    color: rgb(126, 126, 126);
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}
